---------------------------------------------------------------------------
NCDrill File Report For: Weather Station v3.PcbDoc   20/6/2017  11:27:09 рм
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Weather Station v3-RoundHoles.TXT
ASCII SquareHoles File : Weather Station v3-SquareHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          33               15.95 Inch (405.25 mm)
T2        27.56mil (0.70002mm)     Round          2                0.12 Inch (3.10 mm)
T3        31.5mil (0.8001mm)       Round          8                2.30 Inch (58.36 mm)
T4        35.43mil (0.89992mm)     Round          27               5.03 Inch (127.79 mm)
T5        39.37mil (1mm)           Round          1                0.00 Inch (0.00 mm)
T6        43.31mil (1.10007mm)     Round          23               10.27 Inch (260.88 mm)
T7        43.31mil (1.10007mm)     Square         1                0.00 Inch (0.00 mm)
T8        47.24mil (1.1999mm)      Round          24               15.12 Inch (383.96 mm)
T9        137.8mil (3.50012mm)     Round          7                13.09 Inch (332.57 mm)
---------------------------------------------------------------------------
Totals                                            126              61.89 Inch (1571.92 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
